PRIVATE_KEY=pk_live_51NVIz8KXSMkD5yxnCLfPpQ0Uh15GPRgvPU27DgfAwI6nTC69pZ2jSctr6AJPXAL1C88jWG3mc8XR5fY9KZLECwlb00kjdFzDpY
SECRET_KEY=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
MONGO_DB=mongodb+srv://azeem:azeem@cluster0.fcusdwv.mongodb.net
SIGNATURE=whsec_be1IpROwoljyJlc6sF4QcJYanqXqidr8
SIGNATURE2=whsec_r6h68wzRss8Vum34hvQqMQMzQxuwZm8y


//in testing
//whsec_vc1GrvDiZ9jTyayAQfePOHPVPg0taW9U